{
  "name": "showtime",
  "version": "0.1.0",
  "description": "Extensions to track, record, and manage video viewing history",
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeukHwang/ShowTime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeukHwang/ShowTime/issues"
  },
  "homepage": "https://github.com/JeukHwang/ShowTime#readme",
  "dependencies": {
    "@parcel/config-webextension": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.195",
    "parcel-plugin-static-files-copy": "^2.6.0"
  }
}
